# ROOT
NEXT_PUBLIC_BACKEND = 'https://a-pathshala-service-2.onrender.com'
PORT = 3000

# CART
NEXT_PUBLIC_GETCARTINFO='/api/v1/review/getCart'
NEXT_PUBLIC_UPDATECART='/api/v1/review/updateCart'
NEXT_PUBLIC_GETCARTDATA='/api/v1/review/getCartData'
NEXT_PUBLIC_CONTACTUS='/api/v1/review/contactUs'

# COURSE
NEXT_PUBLIC_GETPOPULARCOURSE='/api/v1/course/getPopularCourse'
NEXT_PUBLIC_COURSEMETADATA = '/api/v1/course/getCourseMetaData'
NEXT_PUBLIC_GETALLCOURSES = '/api/v1/course/getAllCourses'
NEXT_PUBLIC_WRITEREVIEW ='/api/v1/review/writeReview'
NEXT_PUBLIC_GETALLCHAPTERS='/api/v1/course/getAllChapters'
NEXT_PUBLIC_GETFILE='/api/v1/course/getFile'
NEXT_PUBLIC_GETPURCHASEDCOURSE='/api/v1/course/getPurchasedCourse'
NEXT_PUBLIC_CREATECOURSE='/api/v1/course/createCourse'
NEXT_PUBLIC_UPLOADCHAPTER='/api/v1/course/uploadChapter'


#USER
NEXT_PUBLIC_FORGETPASSWORD = "/api/v1/user/forgetPassword"
NEXT_PUBLIC_VERIFYTOKEN='/api/v1/user/verifyToken'
NEXT_PUBLIC_LOGIN = "/api/v1/user/login"
NEXT_PUBLIC_SIGNUP = "/api/v1/user/signup"

#CHECKOUT
NEXT_PUBLIC_CHECKOUT='/api/create-checkout-session'

# SECRET
NEXT_PUBLIC_STRIPE='pk_test_51NlrnVSBJAs7xqOycLFkGL57T8GdtyIFRP5RaGdVEl0yn6rqwSh17RwX3JnqkIcTlhu6F6HP2zDlhRC6fHdjxRCp00fHPExiVb'

